# comptech-nsk-ict

./: README.md
CompTech.Ict/: CompTech.Ict.sln  script.py
CompTech.Ict/src/CompTech.Ict.Executor/: CompTech.Ict.Executor.csproj  Executor.cs  MethodManager.cs  Program.cs  SessionManager.cs  SessionUtilities.cs  Startup.cs  configurationMethods.json
CompTech.Ict/src/CompTech.Ict.Executor/Controllers/: SessionController.cs  ValuesController.cs
CompTech.Ict/src/CompTech.Ict.Executor/Data/: ApplicationContext.cs  ApplisationContext.cs
CompTech.Ict/src/CompTech.Ict.Executor/Methods/: Addition.py  Division.py  Idempotency.py  LoadData.py  Mean.py  Multiplication.py  Normal.py  NumberFromFile.py  NumberFromFile.txt  Pow.py  Std.py  Subtraction.py
CompTech.Ict/src/CompTech.Ict.Executor/Models/: ComputationGraph.cs  OperationStatus.cs  SessionStatus.cs  StatusEnum.cs  ValueModel.cs
CompTech.Ict/src/CompTech.Ict.Frontend/: index.html  session.html
CompTech.Ict/src/CompTech.Ict.Frontend/js/: CodeCompiler.js
CompTech.Ict/src/CompTech.Ict.Sample/: CompTech.Ict.Sample.csproj  Executor.cs  Program.cs  Startup.cs  first.py
CompTech.Ict/src/CompTech.Ict.Sample/Controllers/: SessionController.cs  ValuesController.cs
CompTech.Ict/src/CompTech.Ict.Sample/Data/: ApplicationContext.cs
CompTech.Ict/src/CompTech.Ict.Sample/Models/: ComputationGraph.cs  TmpSessionManager.cs  ValueModel.cs
CompTech.Ict/test/CompTech.Ict.ExecutorTest/: CompTech.Ict.ExecutorTest.csproj  ExecutorTest.cs  ValuesControllerTest.cs
